{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConnectedDb": "Data Source=MSI;Initial Catalog=FlashShop;Integrated Security=True;Trust Server Certificate=True",
    // Chuỗi kết nối của Trần Dương
    "ConnectedDb": "Data Source=LAPTOP-5JQDFU6J;Initial Catalog=FlashShop;Integrated Security=True;Trust Server Certificate=True"
  },

    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSSL": true,
        "Username": "phiduong10ccva@gmail.com",
        "Password": "cymuoqpswlikcawv"
    }
}
